         CLIPS (6.4 2/9/21)
CLIPS> (load ontologia.clp)
###########
TRUE
CLIPS> (load pruebaDosJuegoDosPersonalidades.clp)
[ARGACCES3] Function 'load' was unable to open file 'pruebaDosJuegoDosPersonalidades.clp'.
FALSE
CLIPS> (load pruebaDosJuegosDosPersonalidades.clp)
@@@@@@@
TRUE
CLIPS> (load reglas.clp)
************
TRUE
CLIPS> (set-strategy random)
depth
CLIPS> (set-strategy random)
random
CLIPS> (reset)
CLIPS> (run)
----- Creando sesión de oca con Franchesca
robot: ¡Hola, Franchesca! ¡Estoy aquí abajo pequeñin! Vamos a jugar a la oca
Franchesca: ¡General Kenoby!
robot: Te cuento las reglas: En este juego se tira el dado y dependiendo de la casilla en la que se caiga al sumar el valor del dado se queda uno donde esta, se avanza, se retrocede o se pierde turno. El que llegue a la Oca final antes gana el juego. ¿Te has enterado bien?
Franchesca: ¡Entendido!
robot: Venga, entonces empiezo yo, así ves como se juega
robot: He sacado un 1
robot : Estoy en la posicion 0, avanzo 1 casillas, hasta la posición 1
Cambio de turno, ahora le toca a Franchesca
Franchesca: He sacado un 5
Franchesca: De oca en oca y tiro porque me toca
Franchesca:Estoy en la posicion 0, avanzo 5 casillas, hasta la posición 10
Franchesca: @#~~@#€~@#~#@#@!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Franchesca: Buaaaaah :'(
---ANALISIS: Franchesca está llorando
robot: No te preocupes, no llores, ea ea
Franchesca: ¡Ay, que miedo el dibujo de esa casilla!
---ANALISIS: Franchesca está escondido
robot: No te escondas, ¡qué no pasa nada!
Cambio de turno, ahora le toca a robot
robot: He sacado un 6
robot: De puente en puente y me lleva la corriente
robot:Estoy en la posicion 1, avanzo 6 casillas, hasta la posición 14
Cambio de turno, ahora le toca a Franchesca
Franchesca: He sacado un 2
Franchesca : Estoy en la posicion 10, avanzo 2 casillas, hasta la posición 12
Franchesca: ¡Ay, que miedo el dibujo de esa casilla!
---ANALISIS: Franchesca está escondido
robot: No te escondas, ¡qué no pasa nada!
Franchesca: Buaaaaah :'(
---ANALISIS: Franchesca está llorando
robot: No te preocupes, no llores, ea ea
Franchesca: @#~~@#€~@#~#@#@!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Cambio de turno, ahora le toca a robot
robot: He sacado un 4
robot : Estoy en la posicion 14, avanzo 4 casillas, hasta la posición 18
Cambio de turno, ahora le toca a Franchesca
Franchesca: He sacado un 4
Franchesca: ¡Reconcholis y retruecanos!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Franchesca : Estoy en la posicion 12, avanzo 4 casillas, hasta la posición 16
Cambio de turno, ahora le toca a robot
robot: He sacado un 6
robot : Estoy en la posicion 18, avanzo 6 casillas, hasta la posición 24
Cambio de turno, ahora le toca a Franchesca
Franchesca: ¿Dónde ha ido a parar el dado?
---ANALISIS: Franchesca está normal
robot: ¡Uy! Se ha caído el dado fuera de la mesa. ¡Prueba a tirar otra vez!
Franchesca: He sacado un 4
Franchesca: ¡Reconcholis y retruecanos!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Franchesca: De oca en oca y tiro porque me toca
Franchesca:Estoy en la posicion 16, avanzo 4 casillas, hasta la posición 25
Cambio de turno, ahora le toca a robot
robot: He sacado un 5
robot : Estoy en la posicion 24, avanzo 5 casillas, hasta la posición 29
Cambio de turno, ahora le toca a Franchesca
Franchesca: ¿Dónde ha ido a parar el dado?
---ANALISIS: Franchesca está normal
robot: ¡Uy! Se ha caído el dado fuera de la mesa. ¡Prueba a tirar otra vez!
Franchesca: He sacado un 5
Franchesca: De oca en oca y tiro porque me toca
Franchesca:Estoy en la posicion 25, avanzo 5 casillas, hasta la posición 35
Franchesca: Buaaaaah :'(
---ANALISIS: Franchesca está llorando
robot: No te preocupes, no llores, ea ea
Franchesca: ¡Ay, que miedo el dibujo de esa casilla!
---ANALISIS: Franchesca está escondido
robot: No te escondas, ¡qué no pasa nada!
Franchesca: @#~~@#€~@#~#@#@!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Cambio de turno, ahora le toca a robot
robot: He sacado un 3
robot : Estoy en la posicion 29, avanzo 3 casillas, hasta la posición 32
Cambio de turno, ahora le toca a Franchesca
Franchesca: ¿Dónde ha ido a parar el dado?
---ANALISIS: Franchesca está normal
robot: ¡Uy! Se ha caído el dado fuera de la mesa. ¡Prueba a tirar otra vez!
Franchesca: He sacado un 4
Franchesca : Estoy en la posicion 35, avanzo 4 casillas, hasta la posición 39
Franchesca: Buaaaaah :'(
---ANALISIS: Franchesca está llorando
robot: No te preocupes, no llores, ea ea
Franchesca: @#~~@#€~@#~#@#@!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Cambio de turno, ahora le toca a robot
robot: He sacado un 4
robot: ¡Uy caiste en la muerte, tienes que volver a empezar!
robot:Estoy en la posicion 32, avanzo 4 casillas, hasta la posición 0
Cambio de turno, ahora le toca a Franchesca
Franchesca: He sacado un 4
Franchesca: ¡Reconcholis y retruecanos!
---ANALISIS: Franchesca está gritando
robot: Vamos a tranquilizarnos, respira conmigo, uuuuuuufff aaaaaaafff uuuuuuuuf affffff
Avanzo 4 casillas, hasta la posición 40
¡Soy el ganador!
CLIPS> 

